<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تتبع العادات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>📝 اختر عاداتك اليومية</h2>
    <form id="habitForm">
      <label><input type="checkbox" name="habit" value="شرب الماء"> شرب الماء 💧</label><br>
      <label><input type="checkbox" name="habit" value="القراءة"> القراءة 📚</label><br>
      <label><input type="checkbox" name="habit" value="رياضة"> الرياضة 🏃‍♂️</label><br>
      <label><input type="checkbox" name="habit" value="نوم مبكر"> نوم مبكر 🌙</label><br><br>
      <button type="submit">📌 حفظ العادات</button>
    </form>
    <p id="savedMsg"></p>
  </div>
  <script src="habits.js"></script>
</body>
</html>