<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HabitMap - خريطة العادات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌍 HabitMap</h1>
    <p>ابدأ رحلتك في بناء عادات إيجابية ومشاركة تقدمك مع العالم!</p>
    <button onclick="window.location.href='habits.html'">🚀 ابدأ الآن</button>
  </div>
</body>
</html>